<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Moonstone3.ContactPage"
             Title="ContactPage">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="50">
            <Label 
                Text="Contact Me"
                FontSize="28"
                TextColor="#800080"
                HorizontalOptions="Center" />
            <Image
                x:Name="contactImage"
                AutomationId="contactImage"
                Source="contactcard.png"
                SemanticProperties.Description="Contact Image"
                HeightRequest="100"
                WidthRequest="100"
                HorizontalOptions="Center" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImageTapped" />
                </Image.GestureRecognizers>
            </Image>
            <Label
                Text="Pay Me"
                FontSize="28"
                TextColor="#800080"
                HorizontalOptions="Center"/>

            <!-- Venmo and PayPal side by side -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="40">
                <!-- Venmo -->
                <VerticalStackLayout HorizontalOptions="Center">
                    <Label
                        Text="Venmo"
                        FontSize="20"
                        TextColor="#800080"
                        HorizontalOptions="Center"/>
                    <Image
                        x:Name="venmoImage"
                        AutomationId="venmoImage"
                        Source="venmome.jpg"
                        SemanticProperties.Description="Venmo Image"
                        HeightRequest="100"
                        WidthRequest="100"
                        HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImageTapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </VerticalStackLayout>

                <!-- PayPal -->
                <VerticalStackLayout HorizontalOptions="Center">
                    <Label
                        Text="PayPal"
                        FontSize="20"
                        TextColor="#800080"
                        HorizontalOptions="Center"/>
                    <Image
                        x:Name="paypalImage"
                        AutomationId="paypalImage"
                        Source="paypal.png"
                        SemanticProperties.Description="Paypal Image"
                        HeightRequest="100"
                        WidthRequest="100"
                        HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImageTapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>